{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppDbContext": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=BlazorAppDb;"
  },
  "Jwt": {
    "Audience": "www.test.com",
    "Issuer": "www.test.com",
    "Key": "denemetestdenemetestdenemetesttest"
  }
}
